<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
    }

    .container {
        width: 100vw;
        height: 100vh;
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        font-size: 20px;

        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 50px 1fr 1fr 100px;

        gap: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container div {
        padding: 0px;
        border: 1px solid #000000;
    }


    .header {
        grid-column: 1 / span 3;
        text-align: center;
        background-color: navy;
    }

    .navigation {
        grid-column: 1 / span 3;
        text-align: center;
        position: sticky;
    }

    .about {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2 ;
        min-width: 100%;
    }

    .results {
        background-color: beige;
    }

    .standings {
        background-color: beige;
    }

    .footer {
        grid-column: 1 / span 3;
        text-align: center;
        background-color: dimgray;
        color: white;
    }

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 4px;
        overflow: hidden;
        background-color: #333333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        margin-left: 20px;
        margin-right: 20px;
    }

    li:hover {
        background-color: #111111;
    }

    tr, td, th {
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        padding: 5px;
    }

    h1 {
        font-size: 20px;
        margin-top: 20px;
    }

    img {
        width: auto;
        height: 100%;
        position: relative;
    }
</style>


</head>

<body>
    <div class="container">
        <div class="header"> <img src="img/m92.png"> </div>

        <div class="navigation"> 
            <ul>
                <li> <a href="#home"> Home</a> </li>
                <li> <a href="#calendar"> Calendar </a> </li>
                <li> <a href="#drivers"> Drivers</a> </li>
                <li> <a href="#teams"> Teams</a> </li>
            </ul>

        </div>


        <div class="about"> </div>


        <div class="results"> 
            <h1>2019 Singapore Grand Prix Podiums</h1>
            <table>
            <tr>
                <th style="width: 30px;">Pos</th>
                <th style="width:200px;">Driver</th>
                <th style="width:200px">Team</th>
            </tr>

            <tr style="background-color:gold">
                <td>1st</td>
                <td>Sebastian Vettel</td>
                <td>Scuderia Ferrari</td>
            </tr>

            <tr style="background-color:silver">
                <td>2nd</td>
                <td>Charles Leclerc</td>
                <td>Scuderia Ferrari</td>
            </tr>

            <tr style="background-color:#CD7F32">
                <td>3rd</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing</td>
            </tr>
            </table>

        </div>




        <div class="standings">
            <h1>Drivers Standings</h1>
            <table>
                <tr>
                    <th style="width: 30px;">Pos</th>
                    <th style="width:200px;">Driver</th>
                    <th style="width:200px">Team</th>
                    <th style="width:200px">Points</th>
                </tr>
                
                <tr style="background-color:gold">
                    <td>1st</td>
                    <td>Sebastian Vettel</td>
                    <td>Scuderia Ferrari</td>
                    <td>167</td>
                </tr>
                
                <tr style="background-color:silver">
                    <td>2nd</td>
                    <td>Charles Leclerc</td>
                    <td>Scuderia Ferrari</td>
                    <td>154</td>
                </tr>
                
                <tr style="background-color:#CD7F32">
                    <td>3rd</td>
                    <td>Max Verstappen</td>
                    <td>Red Bull Racing</td>
                    <td>150</td>
                </tr>
                </table>
        </div>


        <div class="footer">
        2022 GSCEx Racing Academy Limited
        </div>


    </div>
</body>

</html>