<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Sebastian Vettel Aston Martin Era">
  <meta name="keywords" content="Sebastian Vettel, Sebastian, Vettel, Sebastian Vettel Aston Martin, Vettel Aston Martin, Vettel Aston, Vettel AM, Aston Martin, Aston, AM">
  <meta name="author" content="Eric Satria Pratama">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    }
            
  li {
    float: left;
    }
            
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
            
  li a:hover {
    background-color: #111111;
    }

  header {
    background-color: green;
    margin: -20px;
    }

  article {
    float: left;
    width: 100%;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  #image {
    margin: auto;
    display: block;
    width: 50%;
    height: 50%;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #C3E783;
  }
</style>

    <title>SV biography - Aston Martin F1</title>
</head>

<body>
    <header><h1 style="color: white; text-align: center"> Sebastian Vettel</h1></header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="early.html">Early Career</a></li>
        <li><a href="redbull.html">Red Bull Racing</a></li>
        <li><a href="ferrari.html">Scuderia Ferrari</a></li>
        <li><a href="aston.html">Aston Martin F1</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="images.html">Images</a></li>
        <!-- <li><a href="videos.html">Videos</a></li> -->
    </ul>
  
    <article style="background-color: antiquewhite">
        <h2>Aston Martin (2021-2022)</h2>
        <h3>Final years</h3>
        <img src="img/FIA_F1_Austria_2022_Nr._5_Vettel.jpg" alt="Vettel during the 2022 Austrian Grand Prix" id="image">
        <p>
            Vettel joined Aston Martin for the 2021 season, replacing Sergio Pérez. In his debut race weekend in Bahrain, he received a grid penalty in qualifying, forcing him to start last. While Vettel started well, he had a collision with Esteban Ocon, giving him a time penalty and ended up finishing in 15th place. He received five penalty points on his superlicence. Aston Martin team principal Otmar Szafnauer reported no concerns, owing to this being a very different car from the Ferrari, lack of laps in pre-season testing and a very impressive race start. 
            In the fifth race of the season, Vettel scored his first points for the team with a fifth-place finish in Monaco. At the following race, the Azerbaijan Grand Prix, he claimed Aston Martin's first podium with a second-place finish. Vettel also finished second in Hungary, but was later disqualified, after his car failed to provide the one litre sample of fuel required. He ended the season in 12th place in the Drivers' standings, ahead of teammate Stroll. During the season, Vettel made 132 overtakes—the most of any driver—and won the inaugural Overtake Award.
        </p>

        <p>
            Vettel missed the first two races of the 2022 season in Bahrain and Saudi Arabia after testing positive for COVID-19; he was substituted by Aston Martin's reserve driver Nico Hülkenberg. In July 2022, Vettel announced his retirement from Formula One at the end of the 2022 season.
        </p> <br>
    </article>

    <footer>
      Sebastian Vettel Biography Website <i>&copy;</i>
    </footer>


</body>




</html>