<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Sebastian Vettel Images">
  <meta name="keywords" content="Sebastian Vettel, Sebastian, Vettel, Sebastian Vettel Images, Vettel Images, Sebastian Vettel Photos, Vettel Photos, Images, Photos, F1 Car">
  <meta name="author" content="Eric Satria Pratama">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    }
            
  li {
    float: left;
    }
            
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
            
  li a:hover {
    background-color: #111111;
    }

  header {
    background-color: green;
    margin: -20px;
    }

  article {
    float: left;
    width: 100%;
  }

  h2 {
    text-align: center;
  }

  .image {
    margin: auto;
    display: block;
    width: 50%;
    height: 50%;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #C3E783;
  }
</style>

    <title>SV biography - Images</title>
</head>

<body>
    <header><h1 style="color: white; text-align: center"> Sebastian Vettel</h1></header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="early.html">Early Career</a></li>
        <li><a href="redbull.html">Red Bull Racing</a></li>
        <li><a href="ferrari.html">Scuderia Ferrari</a></li>
        <li><a href="aston.html">Aston Martin F1</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="images.html">Images</a></li>
        <!-- <li><a href="videos.html">Videos</a></li> -->
    </ul>
  
    <article style="background-color: antiquewhite">
        <h2>Images</h2>
        <img src="img/Sebastian_Vettel_2007_USA_2.jpg" alt="Vettel in his first f1 outing with BMW Sauber" class="image">
        <img src="img/Sebastian_Vettel_2008_Canada.jpg" alt="Vettel during the 2008 Canadian Grand Prix" class="image">
        <img src="img/Vettel_Bahrain_2010.jpg" alt="Vettel during the 2010 Bahrain Grand Prix" class="image">
        <img src="img/Sebastian_Vettel_2012_Malaysia_FP2.jpg" alt="Vettel during the 2012 Malaysian Grand Prix" class="image">
        <img src="img/Sebastian_Vettel_overtaking_Mark_Webber_2013_Malaysia_2.jpg" alt="Vettel overtaking Mark Webber during the 2013 Malaysian Grand Prix" id="image">
        <img src="img/Sebastian_Vettel_2015_Malaysia_FP2_3.jpg" alt="Vettel on his way winning for the first time with Ferrari" class="image">
        <img src="img/No.5_Sebastian_Vettel_(23877858447).jpg" alt="Vettel during the 2017 Japanese Grand Prix" class="image">
        <img src="img/Sebastian_Vettel,_2019_Chinese_GP.jpg" alt="Vettel during the 2019 Chinese Grand Prix" class="image">
        <img src="img/FIA_F1_Austria_2022_Nr._5_Vettel.jpg" alt="Vettel during the 2022 Austrian Grand Prix" class="image">


    </article>

    <footer>
      Sebastian Vettel Biography Website <i>&copy;</i>
    </footer>


</body>




</html>