<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Sebastian Vettel Biography">
  <meta name="keywords" content="Sebastian Vettel, Sebastian, Vettel, Sebastian Vettel Biography, Biography">
  <meta name="author" content="Eric Satria Pratama">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    }
            
  li {
    float: left;
    }
            
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
            
  li a:hover {
    background-color: #111111;
    }

  header {
    background-color: green;
    margin: -20px;
    }

  h2 {
    text-align: center;
  }

  article {
    float: left;
    width: 100%;
  }

  #sebeye {
    margin: auto;
    display: block;
    width: 50%;
    height: 50%;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #C3E783;
  }
</style>

    <title>SV biography - Home</title>
</head>

<body>
    <header><h1 style="color: white; text-align: center"> Sebastian Vettel</h1></header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="early.html">Early Career</a></li>
        <li><a href="redbull.html">Red Bull Racing</a></li>
        <li><a href="ferrari.html">Scuderia Ferrari</a></li>
        <li><a href="aston.html">Aston Martin F1</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="images.html">Images</a></li>
        <!-- <li><a href="videos.html">Videos</a></li> -->
    </ul>
  
    <article style="background-color: antiquewhite">
        <h2> Who is Sebastian Vettel?</h2>
        <img src="img/sebastian-vettel-focused-on-the-amr22-planetf1-1200x630.jpg" alt="Vettel focusing in his Aston Martin F1 cae" id="sebeye">
        <p>
          Sebastian Vettel is a German racing driver who competes in Formula One for Aston Martin, 
          having previously driven for BMW Sauber, Toro Rosso, Red Bull, and Ferrari. Vettel is one of the most successful drivers in Formula One history 
          and has won four World Drivers' Championship titles, which he won consecutively from 2010 to 2013. Vettel is the youngest World Champion in Formula One; 
          he also has the third-most race victories (53) and podium finishes (122), and fourth-most pole positions (57).
         </p>

         <p>
          Vettel started his Formula One career as a test driver for BMW Sauber in 2006, making a one-off racing appearance in 2007.
          As part of the Red Bull Junior Team, Vettel appeared for Toro Rosso later that year and was kept as a full-time driver for 2008. 
          Vettel was promoted to Red Bull in 2009. With Red Bull, Vettel won four consecutive titles from 2010 to 2013, the first of which made him the sport's youngest World Champion, 
          setting the records for the most consecutive race wins (9) and race wins in a single season (13).  Vettel signed for Ferrari for 2015 and became Mercedes' and Lewis Hamilton's closest challenger in two title fights in 2017 and 2018,
          although he finished both years as runner-up. He left Ferrari to race with Aston Martin for the 2021 and 2022 seasons, before announcing his plans to retire from Formula One at the end of the 2022 season.
        </p> <br>

    </article>

    <footer>
      Sebastian Vettel Biography Website <i>&copy;</i>
    </footer>


</body>




</html>