<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Sebastian Vettel Statistics">
  <meta name="keywords" content="Sebastian Vettel, Sebastian, Vettel, Sebastian Vettel Statistics, Statistics, F1 Statistics, F1 stats, stats, Vettel Champion, Vettel Records, Vettel World Champion">
  <meta name="author" content="Eric Satria Pratama">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    }
            
  li {
    float: left;
    }
            
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
            
  li a:hover {
    background-color: #111111;
    }

  header {
    background-color: green;
    margin: -20px;
    }

  article {
    float: left;
    width: 100%;
  }

  h2 {
    text-align: center;
  }

  #image {
    margin: auto;
    display: block;
    width: 50%;
    height: 50%;
  }

  table, tr, td  {
    border: 1px solid;
  }

  .center {
    margin-left:auto ;
    margin-right: auto;
    width: 60%;
    text-align: center;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #C3E783;
  }
</style>

    <title>SV biography - Statistics</title>
</head>

<body>
    <header><h1 style="color: white; text-align: center"> Sebastian Vettel</h1></header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="early.html">Early Career</a></li>
        <li><a href="redbull.html">Red Bull Racing</a></li>
        <li><a href="ferrari.html">Scuderia Ferrari</a></li>
        <li><a href="aston.html">Aston Martin F1</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="images.html">Images</a></li>
        <!-- <li><a href="videos.html">Videos</a></li> -->
    </ul>
  
    <article style="background-color: antiquewhite">
      <h2>Sebastian Vettel F1 Statistics</h2>
      <img src="img/ai3slhxety391.jpg" alt="Sebastian Vettel bowing to his RB-9 after clinching 4th world title" id="image"> <br>
      <table class="center">
        <tr>
          <td colspan="2" style="text-align: center;">Statistics</td>
        </tr>

        <tr>
          <td>Nationality</td>
          <td>German</td>
        </tr>

        <tr>
          <td>2022 Team</td>
          <td>Aston Martin Aramco Mercedes</td>
        </tr>

        <tr>
          <td>Entries</td>
          <td>296 (295 starts)</td>
        </tr>

        <tr>
          <td>Chamionships</td>
          <td>4 (2010,2011,2012,2013)</td>
        </tr>

        <tr>
          <td>Wins</td>
          <td>53</td>
        </tr>

        <tr>
          <td>Podiums</td>
          <td>122</td>
        </tr>

        <tr>
          <td>Career Points</td>
          <td>3093</td>
        </tr>

        <tr>
          <td>Pole Positions</td>
          <td>57</td>
        </tr>

        <tr>
          <td>Fastest Laps</td>
          <td>38</td>
        </tr>

        <tr>
          <td>First Entry</td>
          <td>2007 United States Grand Prix</td>
        </tr>

        <tr>
          <td>Latest Win</td>
          <td>2019 SIngapore Grand Prix</td>
        </tr>

        <tr>
          <td>Latest entry</td>
          <td>2022 Japanese Grand Prix</td>
        </tr>

        <tr>
          <td>2021 Position</td>
          <td>12th (43 pts)</td>
        </tr>

      </table> <br> <br>
        
    </article>

    <footer>
      Sebastian Vettel Biography Website <i>&copy;</i>
    </footer>


</body>




</html>