<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Sebastian Vettel Videos">
  <meta name="keywords" content="Sebastian Vettel, Sebastian, Vettel, Sebastian Vettel Video, Vettel Video, Videos, Video,">
  <meta name="author" content="Eric Satria Pratama">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    }
            
  li {
    float: left;
    }
            
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
            
  li a:hover {
    background-color: #111111;
    }

  header {
    background-color: green;
    margin: -20px;
    }

  article {
    float: left;
    width: 100%;
  }

  h2 {
    text-align: center;
  }

  video {
    margin: auto;
    display: block;
  }

  input {
    accent-color: green;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #C3E783;
  }
</style>

    <title>SV biography - Videos</title>
</head>

<body>
    <header><h1 style="color: white; text-align: center"> Sebastian Vettel</h1></header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="early.html">Early Career</a></li>
        <li><a href="redbull.html">Red Bull Racing</a></li>
        <li><a href="ferrari.html">Scuderia Ferrari</a></li>
        <li><a href="aston.html">Aston Martin F1</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="videos.html">Videos</a></li>
    </ul>
  
    <article style="background-color: antiquewhite">
      <h2>Videos</h2>
      <video width="854" height="420" id="myVideo">
        <source src="vid/early.mp4" type="video/mp4">
            file not supported
      </video> <br>
      <button type="button" onclick="playVid()"> Play </button>
      <button type="button" onclick="pauseVid()"> Pause </button>
      <button type="button" onclick="duration()"> Duration </button>
      <button type="button" onclick="loopon()"> Loop On </button>
      <button type="button" onclick="loopoff()"> Loop Off</button>
      <button type="button" onclick="controlson()"> Control On </button>
      <button type="button" onclick="controlsoff()"> Control Off</button>
      <input id="vol" type="range" min="0" max="100" step="1" oninput="volumesetting(this.value)" onchange="volumesetting(this.value)"> Volume
    </article>

    <footer>
      Sebastian Vettel Biography Website <i>&copy;</i>
    </footer>


    <script>
      var vid = document.getElementById("myVideo");
    
          function playVid() {
              vid.play();
          }
    
          function pauseVid() {
              vid.pause();
          }
    
          function duration() {
              alert(vid.duration);
          }
    
          function loopon() {
              vid.loop = true; 
          }
          
          function loopoff() {
              vid.loop = false;
          }
    
          function controlson() {
              vid.controls = true;
          }
    
          function controlsoff() {
              vid.controls = false;
          }
    
          function volumesetting(val) {
              var myvideo = document.getElementById("myVideo");
              document.getElementById("vol").innerHTML=val;
              myvideo.volume = val / 100;
          }
    </script>


</body>


</html>