<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="GSCEx Racing Academy">
  <meta name="keywords" content="GSCE, Game Stock Car Extreme, Racing League, Racing, League, Indonesia">
  <meta name="author" content="Eric Satria Pratama">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  ul {
    list-style-type: none;
    margin: -10px;
    padding: 2px;
    overflow: hidden;
    background-color: #333333;
    }
            
  li {
    float: left;
    }
            
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
            
  li a:hover {
    background-color: #111111;
    }

  header {
    background-color: black;
    margin: -20px;
    border: 0;
    }

  body {
    background-color: antiquewhite;
  }

  h2 {
    text-align: center;
  }

  article {
    float: left;
    width: 100%;
  }

  #sebeye {
    margin: auto;
    display: block;
    width: 50%;
    height: 50%;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: red;
  }
</style>

    <title>GSCEx Racing League - Home</title>
</head>

<body>
    <header><h1 style="color: white; text-align: center; margin: 20px; padding: 20px;"> GSCEx ID Racing League</h1></header>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="early.html">About</a></li>
        <li><a href="redbull.html">Championship</a></li>
        <li><a href="ferrari.html">Calendar</a></li>
        <li><a href="aston.html">Drivers</a></li>
        <li><a href="stats.html">Teams</a></li>
        <li><a href="images.html">Sign In</a></li>
        <!-- <li><a href="videos.html">Videos</a></li> -->
    </ul>
    </nav>
    <article>
      <h2> GSCEx ID Racing League</h2>
      <p>
        GSCEx ID Racing League adalah kompetisi balap virtual yang menggunakan game Game Stock Car Extreme yang dikelola oleh GSCEx Racing Academy dan masih terus berjalan hingga sekarang
      </p>

      <p>
          
      </p> <br>

    </article>

    <footer>
      GSCEx ID Racing League <i>&copy;</i>
    </footer>


</body>




</html>